#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.filter-menu {
    margin: 15px 0;
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
}

.row-characters {
    /* display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    gap: 16px; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.row-characters .characters {
    border: 1px solid #e3e3e3;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    box-shadow: 1px 1px 5px #e3e3e3;
    transition: .3s ease;
    max-width: 300px;
    overflow: hidden;
}

.row-characters .characters:hover {
    transform: scale(1.02);
}

.row-characters .characters img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: top;
}